@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}

#dashboard {
  height: 100vh;
  margin: 0 auto;
  width: 1000px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

#header {
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "search profile"
    "user posts";
  grid-gap: 10px;
}

#search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

#search-field {
  width: 90%;
  height: 20px;
  border-radius: 20px;
  background-color: whitesmoke;
}

#profile {
  grid-area: profile;
  display: flex;
  align-items: center;
  justify-content: center;
}

#user {
  grid-area: user;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}

#posts {
  grid-area: posts;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
button {
  width: 70px;
  height: 30px;
  background-color: #3b82f6;
  color: white;
  border-radius: 20px;
  border: none;
  font-weight: 600;
}

#sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 60% 30%;
  grid-template-areas:
    "logo"
    "nav"
    ".";
  grid-gap: 10px;
  background-color: #3b82f6;
  color: white;
  padding: 0 10px;
}

#main {
  grid-area: main;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "projects announcement"
    "projects trending";
}

#logo {
  grid-area: logo;
}

nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 40%;
  grid-template-areas:
    "a-nav"
    "b-nav";
  grid-gap: 15px;
}
#a-nav {
  grid-area: a-nav;
}
#b-nav {
  grid-area: b-nav;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
}

h3 {
  display: flex;
  align-items: center;
}
h3 svg {
  width: 30px;
  height: 30px;
}
svg {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  fill: white;
}
#header svg,
#projects svg,
#trending svg {
  fill: black;
}
#user-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 15px;
}
#user #user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

li {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}

#projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% repeat(3, 1fr);
  grid-template-areas:
    "title title"
    "project1 project2"
    "project3 project4"
    "project5 project6";
  margin: 10px;
}
#projects > div {
  margin: 0 5px 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  border-left: black 5px solid;
}
#projects-title {
  grid-area: title;
  font-weight: 600;
}
.project-title {
  font-weight: 600;
  font-size: 14px;
  padding: 0;
  margin-bottom: 0;
}
.project-description {
  font-size: 12px;
  margin-top: 5px;
}
.project-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
.project-buttons svg {
  margin: 0 10px;
}
#projects #project1 {
  grid-area: project1;
}
#project2 {
  grid-area: project2;
}
#project3 {
  grid-area: project3;
}
#project4 {
  grid-area: project4;
}
#project5 {
  grid-area: project5;
}
#project6 {
  grid-area: project6;
}
#announcement {
  grid-area: announcement;
}
#announcement > div {
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;

  margin-right: 10px;
}
#announcement > div > div {
  border-bottom: black 1px solid;
  margin: 5px;
  width: 100%;
}
#announcement > div > div:last-child {
  border-bottom: none;
}
.announcement-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
}
.announcement-description {
  font-size: 12px;
  margin-top: 5px;
}
#trending {
  grid-area: trending;
}
#trending > div {
  width: 90%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin-right: 10px;
  padding: 15px;
}
#trending > div > div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "user1"
    "user2"
    "user3"
    "user4";
}
.text-center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#user1 {
  grid-area: user1;
}
#user2 {
  grid-area: user2;
}
#user3 {
  grid-area: user3;
}
#user4 {
  grid-area: user4;
}
.username {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

.bio {
  font-size: 12px;
  margin: 0;
}
